# Current time Mon Dec 27 22:06:49 2021
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 4024f10b. Traceback:
# 0    0x4024f10b: 'Mtirpc_Init + 0x8d5bb'
# 1    0x4024eee0: 'Mtirpc_Init + 0x8d390'
# 2    0x4020adf4: 'Mtirpc_Init + 0x492a4'
# 3    0x40204dc0: 'Mtirpc_Init + 0x43270'
# 4    0x65e26c03: 'TclNRRunCallbacks + 0x63'
# 5    0x3a2a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x3a2a1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x3a2a9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x3a2a4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x65e26c03: 'TclNRRunCallbacks + 0x63'
# 10   0x3a2a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x3a2a1dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x3a2a9879: 'Itcl_EvalArgs + 0x1c9'
# 13   0x3a2a4b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x65e26c03: 'TclNRRunCallbacks + 0x63'
# 15   0x65e2586c: 'TclCleanupCommand + 0x88c'
# 16   0x65e28d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x65fd431a: 'Tk_BindEvent + 0x91a'
# 18   0x6600bd41: 'TkBindEventProc + 0x291'
# 19   0x6601c614: 'Tk_HandleEvent + 0x2f4'
# 20   0x6601b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x65ecd41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x65ecd019: 'Tcl_DoOneEvent + 0x89'
# 23   0x6601aee5: 'Tk_MainLoop + 0x25'
# 24   0x6605d282: 'Tk_MainEx + 0x932'
# 25   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 26   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 27   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 28   0x68c37034: 'BaseThreadInitThunk + 0x14'
# 29   0x69822651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

