# Current time Mon Dec 27 22:06:49 2021
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 4024f10b. Traceback:
# 0    0x4024f10b: 'Mtirpc_Init + 0x8d5bb'
# 1    0x4024eee0: 'Mtirpc_Init + 0x8d390'
# 2    0x4020adf4: 'Mtirpc_Init + 0x492a4'
# 3    0x40204dc0: 'Mtirpc_Init + 0x43270'
# 4    0x65e26c03: 'TclNRRunCallbacks + 0x63'
# 5    0x3a2a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x3a2a1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x3a2a9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x3a2a4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x65e26c03: 'TclNRRunCallbacks + 0x63'
# 10   0x3a2a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x3a2a1dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x3a2a9879: 'Itcl_EvalArgs + 0x1c9'
# 13   0x3a2a4b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x65e26c03: 'TclNRRunCallbacks + 0x63'
# 15   0x65e2586c: 'TclCleanupCommand + 0x88c'
# 16   0x65e28d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x65fd431a: 'Tk_BindEvent + 0x91a'
# 18   0x6600bd41: 'TkBindEventProc + 0x291'
# 19   0x6601c614: 'Tk_HandleEvent + 0x2f4'
# 20   0x6601b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x65ecd41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x65ecd019: 'Tcl_DoOneEvent + 0x89'
# 23   0x6601aee5: 'Tk_MainLoop + 0x25'
# 24   0x6605d282: 'Tk_MainEx + 0x932'
# 25   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 26   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 27   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 28   0x68c37034: 'BaseThreadInitThunk + 0x14'
# 29   0x69822651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jan 04 21:03:36 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 4024f10b. Traceback:
# 0    0x4024f10b: 'Mtirpc_Init + 0x8d5bb'
# 1    0x4024ef0e: 'Mtirpc_Init + 0x8d3be'
# 2    0x4020adf4: 'Mtirpc_Init + 0x492a4'
# 3    0x40204dc0: 'Mtirpc_Init + 0x43270'
# 4    0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 5    0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 10   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 13   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 15   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 16   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 18   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 19   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 20   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 23   0x401bb8ed: 'mti_RPC + 0x8bd'
# 24   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 25   0x402bd9b9: 'Mtirpc_Init + 0xfbe69'
# 26   0x402aa16c: 'Mtirpc_Init + 0xe861c'
# 27   0x402906c1: 'Mtirpc_Init + 0xceb71'
# 28   0x402550f9: 'Mtirpc_Init + 0x935a9'
# 29   0x402577b9: 'Mtirpc_Init + 0x95c69'
# 30   0x402075ae: 'Mtirpc_Init + 0x45a5e'
# 31   0x402051b1: 'Mtirpc_Init + 0x43661'
# 32   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 33   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 36   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 37   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 38   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 39   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 40   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 41   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 42   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 43   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 44   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 45   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 46   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 47   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 48   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 49   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 50   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 51   0x5cdcaee5: 'Tk_MainLoop + 0x25'
# 52   0x5ce0d282: 'Tk_MainEx + 0x932'
# 53   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 54   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 55   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 56   0x2e017034: 'BaseThreadInitThunk + 0x14'
# 57   0x2fe42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jan 04 21:03:36 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 4024f10b. Traceback:
# 0    0x4024f10b: 'Mtirpc_Init + 0x8d5bb'
# 1    0x4024ef0e: 'Mtirpc_Init + 0x8d3be'
# 2    0x4020adf4: 'Mtirpc_Init + 0x492a4'
# 3    0x40204dc0: 'Mtirpc_Init + 0x43270'
# 4    0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 5    0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 10   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 13   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 15   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 16   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 18   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 19   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 20   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 23   0x401bb8ed: 'mti_RPC + 0x8bd'
# 24   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 25   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 26   0x5cbd6234: 'TclInvokeStringCommand + 0x84'
# 27   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 28   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 29   0x5cbd8d0f: 'Tcl_Eval + 0x2f'
# 30   0x401e3db7: 'Mtirpc_Init + 0x22267'
# 31   0x404125e1: 'TPedit_Init + 0x5e5c1'
# 32   0x401e4297: 'Mtirpc_Init + 0x22747'
# 33   0x401e4404: 'Mtirpc_Init + 0x228b4'
# 34   0x406276e4: 'Tclsqlite_Init + 0x6024'
# 35   0x1b4af2cb: '_C_specific_handler + 0x93'
# 36   0x2fe920cf: '_chkstk + 0x11f'
# 37   0x2fe41454: 'RtlRaiseException + 0x434'
# 38   0x2fe90bfe: 'KiUserExceptionDispatcher + 0x2e'
# 39   0x4024f10b: 'Mtirpc_Init + 0x8d5bb'
# 40   0x4024ef0e: 'Mtirpc_Init + 0x8d3be'
# 41   0x4020adf4: 'Mtirpc_Init + 0x492a4'
# 42   0x40204dc0: 'Mtirpc_Init + 0x43270'
# 43   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 44   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 45   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 46   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 47   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 48   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 49   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 51   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 52   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 53   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 54   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 55   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 56   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 57   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 58   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 59   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 60   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 61   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 62   0x401bb8ed: 'mti_RPC + 0x8bd'
# 63   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 64   0x402bd9b9: 'Mtirpc_Init + 0xfbe69'
# 65   0x402aa16c: 'Mtirpc_Init + 0xe861c'
# 66   0x402906c1: 'Mtirpc_Init + 0xceb71'
# 67   0x402550f9: 'Mtirpc_Init + 0x935a9'
# 68   0x402577b9: 'Mtirpc_Init + 0x95c69'
# 69   0x402075ae: 'Mtirpc_Init + 0x45a5e'
# 70   0x402051b1: 'Mtirpc_Init + 0x43661'
# 71   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 72   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 73   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 74   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 75   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 76   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 77   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 78   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 79   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 80   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 81   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 82   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 83   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 84   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 85   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 86   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 87   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 88   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 89   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 90   0x5cdcaee5: 'Tk_MainLoop + 0x25'
# 91   0x5ce0d282: 'Tk_MainEx + 0x932'
# 92   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 93   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 94   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 95   0x2e017034: 'BaseThreadInitThunk + 0x14'
# 96   0x2fe42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jan 04 21:03:36 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 4024f10b. Traceback:
# 0    0x4024f10b: 'Mtirpc_Init + 0x8d5bb'
# 1    0x4024ef0e: 'Mtirpc_Init + 0x8d3be'
# 2    0x4020adf4: 'Mtirpc_Init + 0x492a4'
# 3    0x40204dc0: 'Mtirpc_Init + 0x43270'
# 4    0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 5    0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 10   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 13   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 15   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 16   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 18   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 19   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 20   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 23   0x401bb8ed: 'mti_RPC + 0x8bd'
# 24   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 25   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 26   0x5cbd6234: 'TclInvokeStringCommand + 0x84'
# 27   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 28   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 29   0x5cbd8d0f: 'Tcl_Eval + 0x2f'
# 30   0x401e3db7: 'Mtirpc_Init + 0x22267'
# 31   0x404125e1: 'TPedit_Init + 0x5e5c1'
# 32   0x401e4297: 'Mtirpc_Init + 0x22747'
# 33   0x401e4404: 'Mtirpc_Init + 0x228b4'
# 34   0x406276e4: 'Tclsqlite_Init + 0x6024'
# 35   0x1b4af2cb: '_C_specific_handler + 0x93'
# 36   0x2fe920cf: '_chkstk + 0x11f'
# 37   0x2fe41454: 'RtlRaiseException + 0x434'
# 38   0x2fe90bfe: 'KiUserExceptionDispatcher + 0x2e'
# 39   0x4024f10b: 'Mtirpc_Init + 0x8d5bb'
# 40   0x4024ef0e: 'Mtirpc_Init + 0x8d3be'
# 41   0x4020adf4: 'Mtirpc_Init + 0x492a4'
# 42   0x40204dc0: 'Mtirpc_Init + 0x43270'
# 43   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 44   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 45   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 46   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 47   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 48   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 49   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 51   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 52   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 53   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 54   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 55   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 56   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 57   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 58   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 59   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 60   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 61   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 62   0x401bb8ed: 'mti_RPC + 0x8bd'
# 63   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 64   0x402bd9b9: 'Mtirpc_Init + 0xfbe69'
# 65   0x402aa16c: 'Mtirpc_Init + 0xe861c'
# 66   0x402906c1: 'Mtirpc_Init + 0xceb71'
# 67   0x402550f9: 'Mtirpc_Init + 0x935a9'
# 68   0x402577b9: 'Mtirpc_Init + 0x95c69'
# 69   0x402075ae: 'Mtirpc_Init + 0x45a5e'
# 70   0x402051b1: 'Mtirpc_Init + 0x43661'
# 71   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 72   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 73   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 74   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 75   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 76   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 77   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 78   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 79   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 80   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 81   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 82   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 83   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 84   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 85   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 86   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 87   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 88   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 89   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 90   0x5cdcaee5: 'Tk_MainLoop + 0x25'
# 91   0x5ce0d282: 'Tk_MainEx + 0x932'
# 92   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 93   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 94   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 95   0x2e017034: 'BaseThreadInitThunk + 0x14'
# 96   0x2fe42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jan 04 21:03:36 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 4024f10b. Traceback:
# 0    0x4024f10b: 'Mtirpc_Init + 0x8d5bb'
# 1    0x4024ef0e: 'Mtirpc_Init + 0x8d3be'
# 2    0x4020adf4: 'Mtirpc_Init + 0x492a4'
# 3    0x40204dc0: 'Mtirpc_Init + 0x43270'
# 4    0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 5    0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 10   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 13   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 15   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 16   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 18   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 19   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 20   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 23   0x401bb8ed: 'mti_RPC + 0x8bd'
# 24   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 25   0x401e6d49: 'Mtirpc_Init + 0x251f9'
# 26   0x5cbd6234: 'TclInvokeStringCommand + 0x84'
# 27   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 28   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 29   0x5cbd8d0f: 'Tcl_Eval + 0x2f'
# 30   0x401e3db7: 'Mtirpc_Init + 0x22267'
# 31   0x404125e1: 'TPedit_Init + 0x5e5c1'
# 32   0x401e4297: 'Mtirpc_Init + 0x22747'
# 33   0x401e4404: 'Mtirpc_Init + 0x228b4'
# 34   0x406276e4: 'Tclsqlite_Init + 0x6024'
# 35   0x1b4af2cb: '_C_specific_handler + 0x93'
# 36   0x2fe920cf: '_chkstk + 0x11f'
# 37   0x2fe41454: 'RtlRaiseException + 0x434'
# 38   0x2fe90bfe: 'KiUserExceptionDispatcher + 0x2e'
# 39   0x4024f10b: 'Mtirpc_Init + 0x8d5bb'
# 40   0x4024ef0e: 'Mtirpc_Init + 0x8d3be'
# 41   0x4020adf4: 'Mtirpc_Init + 0x492a4'
# 42   0x40204dc0: 'Mtirpc_Init + 0x43270'
# 43   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 44   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 45   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 46   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 47   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 48   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 49   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 51   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 52   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 53   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 54   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 55   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 56   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 57   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 58   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 59   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 60   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 61   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 62   0x401bb8ed: 'mti_RPC + 0x8bd'
# 63   0x401e279e: 'Mtirpc_Init + 0x20c4e'
# 64   0x402bd9b9: 'Mtirpc_Init + 0xfbe69'
# 65   0x402aa16c: 'Mtirpc_Init + 0xe861c'
# 66   0x402906c1: 'Mtirpc_Init + 0xceb71'
# 67   0x402550f9: 'Mtirpc_Init + 0x935a9'
# 68   0x402577b9: 'Mtirpc_Init + 0x95c69'
# 69   0x402075ae: 'Mtirpc_Init + 0x45a5e'
# 70   0x402051b1: 'Mtirpc_Init + 0x43661'
# 71   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 72   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 73   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 74   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 75   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 76   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 77   0x1c3b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 78   0x1c3b1dbb: 'Itcl_ExecMethod + 0x23b'
# 79   0x1c3b9879: 'Itcl_EvalArgs + 0x1c9'
# 80   0x1c3b4b51: 'Itcl_HandleInstance + 0x2c1'
# 81   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 82   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 83   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 84   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 85   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 86   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 87   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 88   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 89   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 90   0x5cdcaee5: 'Tk_MainLoop + 0x25'
# 91   0x5ce0d282: 'Tk_MainEx + 0x932'
# 92   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 93   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 94   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 95   0x2e017034: 'BaseThreadInitThunk + 0x14'
# 96   0x2fe42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jan 04 21:15:48 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5ce32f76. Traceback:
# 0    0x5ce32f76: 'Tk_UpdatePointer + 0x7ad6'
# 1    0x5ce34aa0: 'Tk_GetSelection + 0x160'
# 2    0x5cdb71c9: 'TkClipInit + 0xac9'
# 3    0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 4    0x1efb0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x1efb1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x1efb9879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x1efb4b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 9    0x1efb0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x1efb1dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x1efb9879: 'Itcl_EvalArgs + 0x1c9'
# 12   0x1efb4b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 15   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 16   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 17   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 18   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 19   0x5cd812d5: 'TkStringToKeysym + 0x2bd5'
# 20   0x5cd821a8: 'TkStringToKeysym + 0x3aa8'
# 21   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 23   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 25   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 26   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 28   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 29   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 30   0x5cdcaee5: 'Tk_MainLoop + 0x25'
# 31   0x5ce0d282: 'Tk_MainEx + 0x932'
# 32   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 33   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 34   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 35   0x2e017034: 'BaseThreadInitThunk + 0x14'
# 36   0x2fe42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jan 04 21:54:33 2022
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5ce32f76. Traceback:
# 0    0x5ce32f76: 'Tk_UpdatePointer + 0x7ad6'
# 1    0x5ce34aa0: 'Tk_GetSelection + 0x160'
# 2    0x5cdb71c9: 'TkClipInit + 0xac9'
# 3    0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 4    0x1c370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x1c371dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x1c379879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x1c374b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 9    0x1c370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x1c371dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x1c379879: 'Itcl_EvalArgs + 0x1c9'
# 12   0x1c374b51: 'Itcl_HandleInstance + 0x2c1'
# 13   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 15   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 16   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 17   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 18   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 19   0x5cd812d5: 'TkStringToKeysym + 0x2bd5'
# 20   0x5cd821a8: 'TkStringToKeysym + 0x3aa8'
# 21   0x5cbd6c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5cbd586c: 'TclCleanupCommand + 0x88c'
# 23   0x5cbd8d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5cd8431a: 'Tk_BindEvent + 0x91a'
# 25   0x5cdbbd41: 'TkBindEventProc + 0x291'
# 26   0x5cdcc614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5cdcb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 28   0x5cc7d41c: 'Tcl_ServiceEvent + 0x9c'
# 29   0x5cc7d0b4: 'Tcl_DoOneEvent + 0x124'
# 30   0x5cdcaee5: 'Tk_MainLoop + 0x25'
# 31   0x5ce0d282: 'Tk_MainEx + 0x932'
# 32   0x401e4590: 'Mtirpc_Init + 0x22a40'
# 33   0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 34   0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 35   0x2e017034: 'BaseThreadInitThunk + 0x14'
# 36   0x2fe42651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

